<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Yellow Belt Exam</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="logo.png" alt="logo" />
        <p>Call Us : (66)8 234 678</p>
      </div>
      <div class="navbar">
        <ul>
          <li id="home">Home</li>
          <li>Blog</li>
          <li>Portfolio</li>
          <li>Shortcodes</li>
          <li>Features</li>
          <li id="contact">Contact</li>
        </ul>
      </div>
      <img class="main-img" src="main_pic.png" alt="main_pic" />
      <div class="subcontent-container">
        <img class="icons" src="content_icon1.png" alt="content_icon1" />
        <div class="subcontent">
          <div class="box-info">
            <h2>Ridiculus Ornare</h2>
            <p>
              Aenean eu leo quam. Pellen teque ornare sern lacinia qua venenatis
              vestibulum.
            </p>
          </div>
        </div>
        <img class="icons" src="content_icon2.png" alt="content_icon1" />
        <div class="subcontent">
          <div class="box-info">
            <h2>Ipsum Purus</h2>
            <p>
              Integer posuere erat a ante ven enatis dapibus posuere velit
              aliquet aenean.
            </p>
          </div>
        </div>
        <img class="icons" src="content_icon3.png" alt="content_icon1" />
        <div class="subcontent">
          <div class="box-info">
            <h2>Tellus Quam</h2>
            <p>
              Aenean eu leo quam. Pellen tesque ornare sem lacinia quam
              venenatis.
            </p>
          </div>
        </div>
        <img class="icons" src="content_icon4.png" alt="content_icon1" />
        <div class="subcontent">
          <div class="box-info">
            <h2>Sem Egestas</h2>
            <p>
              Aenean eu leo quam. Pellen tesque ornare sem lacinia quam
              venenatis.
            </p>
          </div>
        </div>
      </div>
      <div class="buy-now">
        <h1>Bibendum Fusce Vehicula Ullamcorper Fermentum</h1>
        <p>
          Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
          Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus
          ac cursus, commodo, tortor mauris.
        </p>
        <button>Buy Now</button>
      </div>
      <div class="portfolio-boxes">
        <div class="info-sec">
          <h3>Portfolio</h3>
          <p id="port-par">View All Projects</p>
        </div>
        <div class="port-box">
          <img src="portfolio1.png" alt="portfolio1" />
          <h4>Built-In Shortcode</h4>
          <p>
            You can easily use shortcode via icons in text editor. Easy! Cras
            matis consectetur purus sit amet fermentum. Vestibulum id ligula
            porta felis euismo
          </p>
        </div>
        <div class="port-box">
          <img src="portfolio2.png" alt="portfolio2" />
          <h4>Built-In Shortcode</h4>
          <p>
            Our page builder is the most flexible tool to create page. We
            provide much much options for each items, moreover, you can easily
            manage items via dr
          </p>
        </div>
        <div class="port-box">
          <img src="portfolio3.png" alt="portfolio3" />
          <h4>Built-In Shortcode</h4>
          <p>
            You can access almost every elements color easily via admin panel.
            Now creating unique website is not a big deal anymore! Morbi leo
            risus, porta ac
          </p>
        </div>
        <div class="port-box">
          <img src="portfolio4.png" alt="portfolio4" />
          <h4>Built-In Shortcode</h4>
          <p>
            We provide 3 custom post types for most flexibility of usage. We
            have portfolio post type which also has its own single page style.
            Testimonial, you c
          </p>
        </div>
        <p id="last-par">Back To Top</p>
      </div>
    </div>
  </body>
</html>
